create table publisher(name varchar(20) primary key, address varchar(20),phone bigint);

create table library_programme(programme_id int primary key,programme_name varchar(20), address varchar(20));

create table book(book_id int primary key, title varchar(20), publisher_name varchar(20), publition_year int,foreign key(publisher_name) references publisher(name));

create table book_author(book_id int, author_name varchar(20), foreign key(book_id) references book(book_id));
					(or)
create table book_author(book_id int, author_name varchar(20), foreign key(book_id) references book(book_id) ON delete cascade);

create table book_copies(book_id int, programme_id int, no_of_copies int, foreign key(book_id) references book(book_id), foreign key(programme_id) references library_programme(programme_id));
				(or)
create table book_copies(book_id int, porgramme_id int, no_of_copies int, foreign key(book_id) references book(book_id) ON delete cascade, foreign key(programme_id) references library_programme(programme_id));



create table book_lending(book_id int, programme_id int, card_no int, date_out date, due_date date, foreign key(book_id) references book(book_id) , foreign key(programme_id) references library_programme(programme_id));
					(or)
create table book_lending(book_id int, programme_id int, card_no int primary key, date_out date, due_date date, foreign key(book_id) references book(book_id) ON delete cascade, foreign key(programme_id) references library_programme(programme_id));



update book_lending set date_out='2018-02-11',due_date='2018-02-17' where book_id=101;


insert into book_copies values(100,10,550),(101,11,650),(102,12,750),(103,13,850);

insert into book_author values(100,'A1'),(101,'A2'),(102,'A3'),(103,'A4');

insert into book_lending values(102,12,'NEW DELHI',3,'2018-03-05','2018-03-11'),(103,13,'CHENNAI',4,'2018-04-1','2018-04-06');

insert into book values(101,'CO','SWAPNA',2010),(102,'SE','MCRAW',2014),(103,'DMS','OXFORD',2010);

 insert into publisher values("MCRAW","NEW DELHI",8967054312),('SWAPNA','MANGALORE',9867045213),('OXFORD','NEW DELHI',7890123465);

insert into library_programme values(10,'P1','BANGALORE'),(11,'P2','MANGALORE'),(12,'P3','NEW DELHI'),(13,'P4','CHENNAI');

1. select book.book_id,title,publisher_name,publition_year,author_name, no_of_copies from book,book_author,book_copies where book.book_id=book_author.book
_id AND book.book_id=book_copies.book_id;

3. select book.book_id,title,publisher_name,publition_year,author_name from book,book_author where book.book_id=book_author.book_id;

4.select * from book,book_author where book.book_id=book_author.book_id;

5. select book.book_id,title,publisher_name,author_name,no_of_copies from book,book_author,book_copies where book.book_id=book_author.book_id and book.book_id=book_copies.boo
k_id;

select count(*) from book;
